user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    server_names_hash_bucket_size 64;

    # dyndns-py
    upstream _bottle1 {
        server unix:/run/uwsgi/app/dyndns-py/socket;
    }
    
    server {
        listen 80;
        server_name dyndns-py.dev.domain.org;
        root /var/www/dyndns-py;
    
        location / {
            try_files $uri @uwsgi;
        }
    
        location @uwsgi {
            autoindex  on;
            include uwsgi_params;
            uwsgi_pass _bottle1;
        }
    }

}
